{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/osint-expert-e2e"
    },
    {
      "path": "./apps/osint-expert"
    },
    {
      "path": "./libs/data"
    },
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/data"
    }
  ]
}
